---
# This playbook updates a system

- name: apply common configuration to all nodes
  hosts: cacti_master
  become: true
  roles:
    - common
    - docker
    - netdata
    - cacti_master

- name: apply common configuration to all nodes
  hosts: cacti_poller
  become: true
  roles:
    - common
    - docker
    - netdata
    - cacti_poller
