---
# This playbook provisions a system and installs docker + monitoring

- name: apply common configuration to all nodes
  hosts: all
  become: true
  roles:
    - system-common
    - system-update
    - docker
    - netdata
