---
# This playbook deploys docker host utalizing centos as a backend.

- name: apply common configuration to all nodes
  hosts: gameserver
  remote_user: root
  roles:
    - common
    - docker
    - gameserver
