---
# This playbook deploys docker host utalizing centos as a backend.

- name: apply common configuration to all nodes
  hosts: las2starbound
  remote_user: root
  roles:
    - common
    - docker
    - telegraf
    - netdata
    - starbound