---
# This playbook deploys TICK stack on a centos host.

- name: apply common configuration to all nodes
  hosts: tick
  remote_user: root
  roles:
    - common
    - docker
    - telegraf
    - netdata
    - influxdb
    - chronograf
    - kapacitor
