---
# Playbook to install and configure docker on Centos

- name: create docker-compose directory for future application settings
  file:
    path: /etc/docker-compose
    state: directory

- include_tasks: ubuntu-docker.yml
  when: ansible_distribution == 'Ubuntu'
