---
# Installs Influxdb via dockercontainer on a linux host

- name: create /etc/docker/compose/kapacitor directory
  file:
    path: /etc/docker/compose/kapacitor
    state: directory

- name: create /var/lib/kapacitor directory
  file:
    path: /var/lib/kapacitor
    state: directory

- name: copy docker-compose template
  template: 
    src: docker-compose.yml.j2
    dest: /etc/docker/compose/kapacitor/docker-compose.yml
  notify: restart kapacitor service

- name: copy systemd service file
  copy: 
    src: kapacitor.service
    dest: /usr/lib/systemd/system/kapacitor.service
  register: kapacitor_systemd
  notify: restart kapacitor service

- name: force systemd to reread configs
  systemd: daemon_reload=yes
  when: kapacitor_systemd.changed
  tags: kapacitor

- name: open port 9092 on firewalld
  firewalld:
    port: 9092/tcp
    permanent: yes
    state: enabled
  tags: kapacitor
  notify: restart firewalld service
