---
# Installs speedtest via dockercontainer on a linux host

- name: create /etc/docker/compose/speedtest directory
  file:
    path: /etc/docker/compose/speedtest
    state: directory

- name: copy docker-compose template
  template: 
    src: docker-compose.yml.j2
    dest: /etc/docker/compose/speedtest/docker-compose.yml
  notify: restart speedtest service

- name: copy systemd service file
  copy: 
    src: speedtest.service
    dest: /usr/lib/systemd/system/speedtest.service
  register: speedtest_systemd
  notify: restart speedtest service

- name: force systemd to reread configs
  systemd: daemon_reload=yes
  when: speedtest_systemd.changed
  tags: speedtest

- name: open port 8001 on firewalld
  firewalld:
    port: 8001/tcp
    permanent: yes
    state: enabled
  tags: speedtest