---
# Installs Influxdb via dockercontainer on a linux host

- name: create /etc/docker/compose/chronograf directory
  file:
    path: /etc/docker/compose/chronograf
    state: directory

- name: create /var/lib/chronograf directory
  file:
    path: /var/lib/chronograf
    state: directory

- name: copy docker-compose template
  template: 
    src: docker-compose.yml.j2
    dest: /etc/docker/compose/chronograf/docker-compose.yml
  notify: restart chronograf service

- name: copy systemd service file
  copy: 
    src: chronograf.service
    dest: /usr/lib/systemd/system/chronograf.service
  register: chronograf_systemd
  notify: restart chronograf service

- name: force systemd to reread configs
  systemd: daemon_reload=yes
  when: chronograf_systemd.changed
  tags: chronograf

- name: open port 8888 on firewalld
  firewalld:
    port: 8888/tcp
    permanent: yes
    state: enabled
  notify: restart firewalld service
  tags: chronograf
  