---
# Installs Netdata via dockercontainer on a linux host

- name: create /etc/docker/compose/rancher directory
  file:
    path: /etc/docker/compose/rancher
    state: directory

- name: copy docker-compose template
  template: 
    src: docker-compose.yml.j2
    dest: /etc/docker/compose/rancher/docker-compose.yml
  notify: restart rancher service

- name: copy systemd service file
  copy: 
    src: rancher.service
    dest: /usr/lib/systemd/system/rancher.service
  register: rancher_systemd
  notify: restart rancher service

- name: force systemd to reread configs
  systemd: daemon_reload=yes
  when: rancher_systemd.changed
  tags: rancher

- name: open port 443/tcp on firewalld
  firewalld:
    port: 443/tcp
    permanent: yes
    state: enabled
  tags: rancher

- name: open port 80/tcp on firewalld
  firewalld:
    port: 80/tcp
    permanent: yes
    state: enabled
  tags: rancher