---
- name: Ubuntu | Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Ubuntu | Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    state: present
    filename: docker

- name: Ubuntu | Install misc packages
  apt:
    name: 
      - aptitude
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
    update_cache: yes

- name: Ubuntu | Install 'docker-ce'
  apt:
    name: docker-ce
    update_cache: yes
    cache_valid_time: 3600
  register: docker_install

- name: Ubuntu | Install 'docker-compose'
  apt:
    name: docker-compose
    update_cache: yes
    cache_valid_time: 3600

- name: Ubuntu | Add docker group to user
  user:
    name: "{{ ansible_user }}"
    groups: 
      - docker
    append: yes

- name: Ubuntu | Restart docker service if updated
  service: 
    name: docker 
    state: restarted 
    enabled: yes 
    daemon_reload: yes
  when: docker_install.changed
