---
# This will only work on Ubuntu hosts for now
- file:
    path: /mnt/nfs/darkwindcraft
    state: directory

- name: install nfs client software
  apt:
    name: nfs-common
    state: present

- name: mount path /mnt/nfs/darkwindcraft
  mount:
    path: /mnt/nfs/darkwindcraft
    src: "{{ NFS_SHARE }}"
    fstype: nfs
    state: mounted
